# CatApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsapi/: App.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/example/catsapi/adapters/: CatsAdapter.kt
app/src/main/java/com/example/catsapi/api/: CatApi.kt  CatService.kt
app/src/main/java/com/example/catsapi/db/: AppDatabase.kt
app/src/main/java/com/example/catsapi/db/dao/: CatDao.kt
app/src/main/java/com/example/catsapi/di/: Modules.kt
app/src/main/java/com/example/catsapi/models/: Cat.kt
app/src/main/java/com/example/catsapi/repository/: CatApiRepository.kt  CatDaoRepository.kt  CatRepositoryInterface.kt
app/src/main/java/com/example/catsapi/viewModels/: CatViewModel.kt  CatViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_item_cat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
